# Architecture

source/: Architecture.sln
source/Application/Auth/: AuthService.cs  IAuthService.cs
source/Application/File/: FileService.cs  IFileService.cs
source/Application/User/: IUserService.cs  UserService.cs
source/Architecture/: ApiResult.cs  Architecture.csproj  Extensions.cs  IResult.cs  Result.cs
source/Architecture/Extensions/: ActionContextExtensions.cs  ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  BinaryFileExtensions.cs  ByteExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DirectoryInfoExtensions.cs  EncryptExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IoCExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
source/Architecture/IoC/: Extensions.cs
source/Architecture/Objects/File/: BinaryFile.cs  BinaryFileExtensions.cs
source/Architecture/Objects/Grid/: Filter.cs  Filters.cs  Grid.cs  GridExtensions.cs  GridParameters.cs  Order.cs  Page.cs
source/Architecture/Security/: KeyGenerator.cs
source/Architecture/Security/Cryptography/: CryptographyService.cs  ICryptographyService.cs
source/Architecture/Security/Hash/: HashService.cs  IHashService.cs
source/Architecture/Security/JWT/: IJwtService.cs  JwtService.cs  JwtSettings.cs
source/Architecture/Validation/: Extensions.cs
source/Database/: Architecture.Database.csproj  BaseRepository.cs  IBaseRepository.cs  UnitOfWork.cs
source/Database/Auth/: AuthRepository.cs  IAuthRepository.cs
source/Database/Context/: ContextSeed.cs
source/Database/User/: IUserRepository.cs  UserRepository.cs
source/Domain/: Architecture.Domain.csproj  Auth.cs  Base.cs  Entity.cs  Pagination.cs  User.cs
source/Domain/Enums/: Roles.cs  Status.cs
source/Domain/Grid/: Grid.cs  GridExtensions.cs
source/Web/: Architecture.Web.csproj  Program.cs
source/Web/Controllers/: AuthsController.cs  DiagnosticsController.cs  FilesController.cs  UsersController.cs
